<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <h1>This was organization HELL. Definitely would change that if I had the option to go back. Forgot github requires you to have an index.html page in the primary folder.</h1>
    <div class="btn-container">
        <button class="btn"><a href="./transform-activity/index.html">Transform</a></button>
        <button class="btn"><a href="./transition-activity/index.html">Transition</a></button>
        <button class="btn"><a href="./animation-activity/index.html">Animation</a></button>
    </div>

    <style>
        button {
            background-color: white;
            color: black;
            border: none;
            font-size: 2em;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50vw;
        }
        
        h1 {
            margin: auto;
            width: 50%;
            font-size: 1em;
            margin-top: 10em;
        }

        .btn-container {
            padding-top: 5em;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body {
            background-color: rgb(26, 26, 26);
            overflow-y: hidden;
            overflow-x: hidden;
            color: white;
            font-weight: 100;
        }

        * {
            font-family:'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</body>
</html>